# ThaBeastCore

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/info/beastsoftware/core/common/: PluginAccessor.java  Registrable.java  Syncer.java  Toggable.java
config/: pom.xml
config/src/main/java/info/beastsoftware/core/config/: IConfig.java  IDataConfig.java
features/: pom.xml
features/src/main/java/info/beastsoftware/core/features/: Feature.java
plugin/: pom.xml
plugin/src/main/java/info/beastsoftware/core/plugin/: BeastCorePlugin.java
plugin/src/main/resources/: plugin.yml
src/main/java/info/beastsoftware/beastcore/: BeastCore.java  BeastCoreModule.java
src/main/java/info/beastsoftware/beastcore/annotations/configs/: CropHoppersData.java  MainConfig.java
src/main/java/info/beastsoftware/beastcore/annotations/features/: Alerts.java  AntiItemCraft.java  AntiItemPlace.java  AnvilColor.java  AutoCannonsLimiter.java  BeastTools.java  BorderStack.java  BottleRecycle.java  CannonProtector.java  ChunkBusters.java  Combat.java  CommandCooldown.java  Creeper.java  CropHoppers.java  Debuff.java  EPCooldown.java  EditDrops.java  Enchant.java  ExpWithdraw.java  ExplodeLava.java  FLogOut.java  FPS.java  FlyingPeal.java  GappleCD.java  GolemDeath.java  GolemFire.java  Grace.java  HarvesterHoes.java  HideStream.java  HopperFilter.java  HorseMount.java  ItemBurn.java  ItemFilter.java  ItemSpawn.java  JellyLegs.java  LapisFiller.java  LavaSponge.java  LootProtect.java  MainCommand.java  MainMenu.java  (+42 more)
src/main/java/info/beastsoftware/beastcore/api/: BeastCoreAPI.java  IBeastCoreAPI.java
src/main/java/info/beastsoftware/beastcore/beastutils/config/: BeastConfig.java  BeastDataConfig.java  IConfig.java  (+1 more)
src/main/java/info/beastsoftware/beastcore/command/: AlertsCommand.java  AntiItemCraftCommand.java  BeastCommand.java  BeastToolsCommand.java  BtfCommand.java  ChunkBusterCommand.java  CombatCommand.java  CreeperCommand.java  CropHopperCommand.java  DeathScreenToggleCommand.java  DebuffCommand.java  DisenchantCommand.java  EditDropsCommand.java  EnchantCommand.java  ExpWithdrawCommand.java  FpsBoosterCommand.java  GraceCommand.java  HarvesterHoesCommand.java  HopperConvertCommand.java  HopperFilterCommand.java  IBeastCommand.java  ItemFilterCommand.java  JellyLegsCommand.java  KillMobsCommand.java  MobHoppersCommand.java  MoneyWithdrawCommand.java  NightVisionCommand.java  PotionCommand.java  PotionStackerCommand.java  PrinterCommand.java  SmeltCommand.java  ThrowableEggsCommand.java  TickCounterCommand.java  TnTFillCommand.java  TnTUnfillCommand.java  VoidChestsCommand.java  VoidSpawnCommand.java  WildCommand.java
src/main/java/info/beastsoftware/beastcore/configuration/: MainConfig.java
src/main/java/info/beastsoftware/beastcore/cooldown/: BeastCooldown.java  CommandCooldown.java  ICommandCooldown.java  ICooldown.java
src/main/java/info/beastsoftware/beastcore/entity/: APIAccessor.java  BeastPotion.java  CombatNPC.java  CropHopper.java  ICombatNPC.java  MobHopper.java  StackedMob.java  StackedMobDiedResponse.java
src/main/java/info/beastsoftware/beastcore/event/: CooldownEndEvent.java  FactionCreatedEvent.java  JellyLegsToogleEvent.java  LightningThrowEvent.java  PluginDisableEvent.java  PrinterToggleEvent.java  ShowMoneySpentInPrinterEvent.java  ThrowableEggsGiveEvent.java  VoidChestBroadcastEvent.java  VoidEvent.java
src/main/java/info/beastsoftware/beastcore/feature/: AbstractFeature.java  AbstractFeatureListener.java  Checkable.java  FeatureManager.java  IBeastFeature.java  IFeatureListener.java  IFeatureManager.java  IListener.java  Registrable.java  Toggable.java
src/main/java/info/beastsoftware/beastcore/gui/: AbstractComplexGui.java  AbstractSimpleGui.java  AlertsGui.java  AntiItemCraftGui.java  CombatBlockPlaceGui.java  CombatGui.java  CropHoppersGui.java  EditDropsGui.java  FpsBoosterGUI.java  HopperFilterGui.java  IComplexGui.java  ISimpleGui.java  InventoryButton.java
src/main/java/info/beastsoftware/beastcore/manager/: ChunkBusterTask.java  CombatCooldownManager.java  CombatNPCManager.java  CropHoppersDataManager.java  EconomyHook.java  GUIManager.java  GraceManager.java  HomesManager.java  HomesManagerImpl.java  HookManager.java  ICombatCooldownManager.java  ICombatDropsManager.java  ICombatNPCManager.java  ICommandManager.java  ICooldownManager.java  IEconomyHook.java  IEssentialsHook.java  IGUIManager.java  IGraceManager.java  IHookManager.java  INBTHook.java  IProtocolLibHook.java  IPvPManager.java  IWorldGuardHook.java  MergedMobsManager.java  MobHoppersManager.java  MobHoppersService.java  MobMergerManager.java  MobMergerManagerImpl.java  NBTHook.java  NBTManager.java  NVManager.java  NVManagerImpl.java  PearlCooldownManager.java  ProtocolLibHook.java  PvPManager.java  TaskManager.java  WorldGuardHook.java
src/main/java/info/beastsoftware/beastcore/npc/: Npc.java
src/main/java/info/beastsoftware/beastcore/path/: ExplosionsDamagePath.java
src/main/java/info/beastsoftware/beastcore/placeholder/: Papi.java
src/main/java/info/beastsoftware/beastcore/printer/: IPrinterManager.java  PrinterManager.java  ShowMoneyTask.java
src/main/java/info/beastsoftware/beastcore/service/: MobHoppersService.java  StackedMobsService.java
src/main/java/info/beastsoftware/beastcore/struct/: Alerts.java  BeastRoles.java  ButtonType.java  CommandType.java  ComplexGui.java  ConfigType.java  CooldownType.java  FeatureType.java  GUIType.java  ListenerType.java  Mob.java  Role.java  SimpleGui.java  TaskType.java
src/main/java/info/beastsoftware/beastcore/task/: BeastCoreCooldownTask.java  CombatCooldownTask.java  CombatDropsTask.java  CooldownTask.java  GraceTask.java  IBeastCoreCooldownTask.java  PearlCooldownTask.java  WildBroadcastableTask.java
src/main/java/info/beastsoftware/beastcore/test/: ITester.java  Tester.java
src/main/java/info/beastsoftware/beastcore/util/: EconomyUtil.java  IEconomyUtil.java  IReflectionManager.java  IStringUtil.java  ReflectionManager.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
(+293 files in other folders)
