<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BeastSoftware</groupId>
    <artifactId>BeastCore</artifactId>
    <version>4.2.1.5-STABLE</version>
    <packaging>jar</packaging>
    <name>BeastCore</name>

    <description>Beast core for Beast servers!</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>factionsrepo</id>
            <url>http://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>

        <repository>
            <id>illyria</id>
            <url>https://nexus.illyria.io/repository/maven-public/</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.0.0-beta-01</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.github.tr7zw</groupId>
            <artifactId>Item-NBT-API</artifactId>
            <version>master-d73e5829f3-1</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>bf</groupId>
            <artifactId>BeastFactions</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/dependencies/BeastFactions.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>silk</groupId>
            <artifactId>silkspawners</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/dependencies/SilkSpawners.jar</systemPath>
            <scope>system</scope>
        </dependency>


        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>SavageFactions</artifactId>
            <version>1.6.9.5-U0.2.1-RC-1.6.2-RC-2.5-RC-6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mcraft</groupId>
            <artifactId>massivecraftfactions</artifactId>
            <systemPath>${project.basedir}/dependencies/Factions.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>mcraft</groupId>
            <artifactId>Massivecraftcore</artifactId>
            <systemPath>${project.basedir}/dependencies/MassiveCore.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ess</groupId>
            <artifactId>essentials</artifactId>
            <systemPath>${project.basedir}/dependencies/EssentialsX-2.15.0.1.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>hd</groupId>
            <artifactId>holographicdisplays</artifactId>
            <systemPath>${project.basedir}/dependencies/HolographicDisplays.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>lf</groupId>
            <artifactId>legacyfactions</artifactId>
            <systemPath>${project.basedir}/dependencies/LegacyFactions.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>papi</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <systemPath>${project.basedir}/dependencies/PlaceholderAPI-2.9.2.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>pl</groupId>
            <artifactId>protocolLib</artifactId>
            <systemPath>${project.basedir}/dependencies/ProtocolLib.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sgp</groupId>
            <artifactId>ShopGUIPlus</artifactId>
            <systemPath>${project.basedir}/dependencies/ShopGUIPlus-1.18.0-SNAPSHOT.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>Vault</groupId>
            <artifactId>Vault</artifactId>
            <systemPath>${project.basedir}/dependencies/Vault-1.6.7.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>wildstacker</groupId>
            <artifactId>WildStacker</artifactId>
            <systemPath>${project.basedir}/dependencies/WildStackerAPI-b13.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>core</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>info.beastsoftware</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.massivecraft</groupId>-->
<!--            <artifactId>Factions</artifactId>-->
<!--        </dependency>-->

    </dependencies>
</project>
